<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DLL.master.cs" Inherits="DIGITALLIBRARY.DL.DLL" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DIGITAL LIBRARY</title>
    <link id="Link1" runat="server" rel="shortcut icon" href="../favicon_SMS.ico" type="image/x-icon" />
    <%--<link id="Link1"  runat="server" rel="icon" href="../favicon_SMS.ico" type="image/ico" /> --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../temp/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../temp/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link href="../temp/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="../temp/css/sb-admin.css" rel="stylesheet">
    <style type="text/css">
        .style1
        {
            height: 50px;
        }
    </style>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top" unload="Home.ascx">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">NEPAL ENGINEERING COLLEGE</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
     <% string context = Convert.ToString(Session["User_Type"]);%>
   <% if (context == "admin")
      {%>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
           <a class="nav-link" href="dashboard.aspx">
           <i class="fa fa-fwfa fa fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
          </li>
     <%   }%>
        <% else
            {%>
           
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Homepage">
          <a class="nav-link" href="homepage.aspx">
          <i class="fa fa-fwfa fa fa-dashboard"></i>
            <span class="nav-link-text">Homepage</span>
          </a>
           </li>

       <%} %> 
       <%-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Department">
          <a class="nav-link" href="department.aspx">
            <i class="fa fa-building-o" ></i>
            <span class="nav-link-text">Department </span>
          </a>
          </li>--%>
         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Subject">
          <a class="nav-link" href="subject.aspx">
            <i class="fab fa-gg-circle" ></i>
            <span class="nav-link-text">Subject </span>
          </a>
          </li>
         
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Books">
        
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseBooks" data-parent="#exampleAccordion">
           <i class="fa fa-book"></i>
            <span class="nav-link-text">Books</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseBooks">
          <li>
          <asp:LinkButton ID="btnAuthor" runat="server" Text="Author" onclick="btnAuthor_Click" 
                  ></asp:LinkButton> 
            </li>
             <li>
          <asp:LinkButton ID="btnPublication" runat="server" Text="Publication" onclick="btnPublication_Click" 
                       ></asp:LinkButton> 
            </li>
             <li>
             <asp:LinkButton ID="btnBook" runat="server" Text="Book Details" onclick="btnBook_Click" 
                    ></asp:LinkButton>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Student">
          <a class="nav-link" href="add_student.aspx">
            <i class="fa fa-child" ></i>
            <span class="nav-link-text">Student</span>
          </a>
          </li>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Teacher">
          <a class="nav-link" href="teacher.aspx">
            <i class="fa fa-male" ></i>
            <span class="nav-link-text">Teacher</span>
          </a>
          </li>

           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Issue Book">
        
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseIssue" data-parent="#exampleAccordion">
           <i class="fa fa-fwfa fa fa-cloud-upload"></i>
            <span class="nav-link-text">Issue Books</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseIssue">
          <li>
          <asp:LinkButton ID="lbtnStudent" runat="server" Text="Student" onclick="lbtnStudent_Click" 
                  ></asp:LinkButton> 
            </li>
             <li>
          <asp:LinkButton ID="lbtnTeacher" runat="server" Text="Teacher" onclick="lbtnTeacher_Click" 
                       ></asp:LinkButton> 
            </li>
           </ul>
        </li>

         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Return Book">
        
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseReturn" data-parent="#exampleAccordion">
           <i class="fa fa-fwfa fa fa-cloud-upload"></i>
            <span class="nav-link-text">Return Books</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseReturn">
          <li>
          <asp:LinkButton ID="lbtnStudentR" runat="server" Text="Student" onclick="lbtnStudentR_Click" 
                  ></asp:LinkButton> 
            </li>
             <li>
          <asp:LinkButton ID="lbtnTeacherR" runat="server" Text="Teacher" onclick="lbtnTeacherR_Click"  
                       ></asp:LinkButton> 
            </li>
           </ul>
        </li>

         <%--  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Issue Books">
          <a class="nav-link" href="issue_book.aspx">
          <i class="fa fa-fwfa fa fa-cloud-upload"></i>
            <span class="nav-link-text">Issue Books</span>
          </a>
           </li>
       <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Return Books">
          <a class="nav-link" href="return_book.aspx">
            <i class="fa fa-cloud-download" ></i>
            <span class="nav-link-text">Return Books</span>
          </a>
        </li>--%>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Semester">
          <a class="nav-link" href="new_session.aspx">
            <i class="fa fa-calendar" ></i>
            <span class="nav-link-text">Semester </span>
          </a>
        </li>
      <%--    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="User">
          <a class="nav-link" href="user.aspx">
            <i class="fa fa-user-circle" ></i>
            <span class="nav-link-text">User</span>
          </a>
        </li>--%>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Settings">
          <a class="nav-link" href="settings_admin.aspx">
            <i class="fa fa-wrench" ></i>
            <span class="nav-link-text">Personal Information</span>
          </a>
        </li>
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="User">
          <a class="nav-link" href="aboutUs.aspx">
            <i class="fa fa-phone" ></i>
            <span class="nav-link-text">About Us </span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left" allign="centre">
            </i>
          </a>
        </li>
      </ul>
   
      <ul class="navbar-nav ml-auto">
     
               <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal" foreColor="White">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright @DIGITAL LIBRARY</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">
                        Cancel</button>
                    <a class="btn btn-primary" href="choose_for_login.aspx">Logout</a>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript" src="../temp/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../temp/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../temp/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../temp/vendor/chart.js/Chart.min.js"></script>
    <script type="text/javascript" src="../temp/vendor/datatables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../temp/vendor/datatables/dataTables.bootstrap4.js"></script>
    <script type="text/javascript" src="../temp/js/sb-admin.min.js"></script>
    <script type="text/javascript" src="../temp/js/sb-admin-datatables.min.js"></script>
    <script type="text/javascript" src="../temp/js/sb-admin-charts.min.js"></script>
</body>
</html>
